<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>burger</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="container">
    <header id="header">
        <div class="wrap">
            <div class="bar">
                <div class="logo"><a href=""><img src="./img/header-logo.png" alt="logo"></a></div>
                <div class="picto">
                    <img src="./img/header-picto.png" alt="picto">Express Delivery +1 234 567 890
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Our story</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
            <div class="box">
                <div class="left">
                    <div class="dashed"><h4>It is a good time for the great taste of burgers</h4></div>
                    <h1>Burger</h1>
                    <h2>Weer</h2>
                </div>
                <div class="right">
                    <img src="./img/header-burger.png" alt="burger">
                    <div class="rond_rouge">
                        <div class="trait_blanc">
                            <div class="price">
                                <p><span>$5</span>.48</p>
                                <p class="only">Only</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="burger_day">
        <div class="wrap2">
            <div class="content">
                <div class="bg_relative burger_left">
                    <img src="./img/group2_img_1.jpg" alt="">
                    <div class="mini_title">
                        <h3>Try it today</h3>
                        <h2>Most popular burger</h2>
                    </div>
                </div>
                <div class="burger_right">
                    <div class="bg_relative burger__right">
                        <img src="./img/group2_img_2.jpg" alt="">
                        <div class="mini_title">
                            <h3>try it today</h3>
                            <h2>More fun <br> more taste</h2>
                        </div>
                    </div>
                    <div class="bg_relative burger__right">
                        <img src="./img/group2_img_3.jpg" alt="">
                        <div class="mini_title">
                            <h3>try it today</h3>
                            <h2>Fresh & chili</h2>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="tasty">always tasty burger</a>
        </div>
    </section>

    <section id="choice">
        <div class="wrap2">
            <div class="title">
                <h2>Choose & enjoy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur deserunt dicta distinctio dolor eaque error eveniet id magni maiores molestias nam nostrum numquam perspiciatis quasi quidem repellat rerum sequi veritatis, voluptate?</p>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="./img/group3_burger_1.png" alt="groupe">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quam.</p>
                    <a href="#" class="order">order now</a>
                </div>
                <div class="card">
                    <img src="./img/group3_burger_2.png" alt="groupe">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quam.</p>
                    <a href="#" class="order">order now</a>
                </div>
                <div class="card">
                    <img src="./img/group3_burger_1.png" alt="groupe">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quam.</p>
                    <a href="#" class="order">order now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="discover">
        <div class="wrap2">
            <div class="disco_card">
                <div class="discover_left">
                    <h3>discover</h3>
                    <h2>Upcoming events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci incidunt omnis quia totam. Aliquam aperiam cumque eligendi enim eveniet laborum placeat porro similique vero voluptas? A alias aliquam aliquid animi aspernatur atque consequuntur doloremque eaque eos, ex, hic illo itaque labore magnam minima nulla obcaecati omnis perferendis, qui quibusdam quis reprehenderit sapiente soluta suscipit veritatis voluptas voluptatem voluptatibus. Blanditiis culpa harum impedit incidunt libero minima nemo nisi obcaecati odio perferendis quam quia quibusdam quidem reprehenderit, ullam? Aliquid obcaecati pariatur quidem? </p>
                    <div class="points">
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
                <div class="discover_right"><img src="./img/group4_img.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <section id="reservation">
        <div class="wrap4">
            <div class="burger_float"><img src="./img/group5_image_1.png" alt=""></div>
            <div class="burger_float2"><img src="./img/group5_image_2.png" alt=""></div>
            <div class="burger_float3"><img src="./img/group5_image_3.png" alt=""></div>

            <div class="title">
                <h3>Reservation</h3>
                <h2>Book your table</h2>
            </div>
            <form action="">
                <div class="user_left">
                    <div class="style_form">
                        <label for="nom"></label>
                        <input type="text" id="nom" name="nom"  placeholder="NAME">
                    </div>
                    <div class="style_form">
                        <label for="date"></label>
                        <input type="text" id="date" name="date" placeholder="DATE">
                    </div>
                    <div class="style_form">
                        <label for="number"></label>
                        <input type="text" id="number" name="number" min="1" max="10" placeholder="PEOPlE">
                    </div>

                </div>

                <div class="user_right">
                    <div class="style_form">
                        <label for="email"></label>
                        <input type="email" id="email" name="email"  placeholder="EMAIL">
                    </div>
                    <div class="style_form">
                        <label for="time"></label>
                        <input type="text" id="time" name="time" placeholder="TIME">
                    </div>
                    <div class="find">
                        <a href="#">Find a table</a>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="wrap2">
            <div class="content">
                <div class="footer_left">
                    <img src="./img/footer-logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto asperiores aut autem consequuntur culpa cumque debitis doloribus eius fugiat illo, ipsum magni minus nam pariatur praesentium quisquam quo rerum sed soluta suscipit tempora tempore vitae voluptas voluptatem? Qui, velit.</p>
                </div>
                <div class="footer_right">
                    <div class="adress column">
                        <img src="./img/footer-picto_1.png" alt="">
                        <p>Main road, building name, COuntry</p>
                    </div>
                    <div class="mail column">
                        <img src="./img/footer-picto_2.png" alt="">
                        <p>info@company.com</p>
                    </div>
                </div>
            </div>
            <div class="final">
                <div class="final_left">
                   <p>© Company name 2020 all rights reserved.</p>
                </div>
                <div class="final_right">
                    <img src="./img/reseau-instagram.png" alt="">
                    <img src="./img/reseau-facebook.png" alt="">
                    <img src="./img/reseau-twitter.png" alt="">
                    <img src="./img/reseau-whatsapp.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>