@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@300;400;700&display=swap');
/*font-family: 'Alfa Slab One', cursive;*/
/*font-family: 'Bebas Neue', cursive;*/
/*font-family: 'Montserrat', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    color:#fff;
    text-decoration:none;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    overflow-x: hidden;
}

p {
    font-weight: 400;
    text-transform: lowercase;
}

h1 {
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: #43200C;
}
h2,  h3, h4 {
    font-family: 'Bebas Neue', cursive;
    color: #43200C;
}
img {
    width: 100%;
}

.wrap {max-width: 1440px;width:100%;margin: 0 auto;padding: 0 15px;}
.wrap2 {max-width: 1324px;width:100%;margin: 0 auto;padding: 0 15px;}
.wrap3 {max-width: 1235px;width:100%;margin: 0 auto;padding: 0 15px;}
.wrap4 {max-width: 785px;width:100%;margin: 0 auto;padding: 0 15px;}

/*HEADER*/

#header {
    background: url("../img/Rectangle.png") no-repeat center center/cover;
}
.right .rond_rouge{background-color: #df1c1c;color:#fff;height:170px; width: 170px;border-radius:50%;position: absolute;bottom:10px;left:10%;}
.right .trait_blanc{border:2px dashed #fff;height:150px; width: 150px;border-radius:50%;position:absolute;top:10px;left:10px;display: flex;}
.right .price{margin:auto;text-transform: uppercase;font-size: 1.8em; text-align: center;line-height: 1;font-family: 'Bebas Neue', cursive;}
.right .price span{font-size: 2.8em;font-weight: bold; }
.right .price .only{letter-spacing: 15px;margin-left: 15px; }

#header .wrap .bar img {
    width: 12rem;
}

#header .wrap .bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
}
#header .wrap .bar .picto{
    display: flex;
    align-items: center;
    text-transform: lowercase;
}
#header .wrap .bar .picto img{
    padding-right: .5rem;
    width: 3rem;
}
#header .wrap nav ul{
    display: flex;
    justify-content: flex-end;
}
#header .wrap nav ul a {
    color: #43200C;
    padding-left: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
}
#header .wrap .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header .wrap .box .left{
   width: 50%;
   margin-top: -140px;
}
#header .wrap .box .left .dashed{
    border: dashed 2px #43200C;
    display: inline-block;
    padding: .2rem;
}
#header .wrap .box .left h4{
    font-weight: 100;
    font-size: 1.5rem;
}
#header .wrap .box .left h1{
   font-size: 7rem;
    letter-spacing: .3rem;
    text-shadow: 4px 4px 3px rgb(255 255 255);
}
#header .wrap .box .left h2{
    font-size: 3.6rem;
    font-family: 'Alfa Slab One', cursive;
    line-height:1rem;
    text-shadow: 4px 4px 3px rgb(255 255 255);
}
#header .wrap .box .right{
    width: 50%;
    position: relative;
    margin-top: -10%;
    margin-bottom: 3rem;
}


/*BURGER DAY*/

#burger_day .wrap2  {
    display: flex;
    flex-direction: column;
}
#burger_day .wrap2  .content{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    margin-bottom: 1rem;
}
#burger_day .wrap2  .content img{
    border-radius: 8px;
}
#burger_day .wrap2  .content .bg_relative{
    position: relative;
}

#burger_day .wrap2  .content .mini_title{
    position: absolute;
    top: 10%;
    left: 5%;
}
#burger_day .wrap2  .content .mini_title h3{
    color: white;
    font-weight: 400;
    font-size: 1.4rem;
}
#burger_day .wrap2  .content .mini_title h2{
    color: white;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: .1rem;
}

#burger_day .wrap2  .content .burger_left {
    width: 48%;

}
#burger_day .wrap2  .content .burger_right {
    width: 49%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;

}
.tasty{
    color: #43200C;
    background-color: #FDC334;
    margin: 2rem auto;
    padding: .5rem 1rem;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.2rem;
}

/*CHOICE*/

#choice {
    margin-bottom: 4rem;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.title h2{
    font-size: 3rem;
    letter-spacing: .2rem;
    font-family: "Alfa Slab One";
}
#choice .wrap2 .cards{
    margin-top: 4rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#choice .wrap2 .cards .card{
  text-align: center;
    width: 30.333333%;
}
#choice .wrap2 .cards .card h3{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
#choice .wrap2 .cards .card p{
    font-weight: 500;
    margin-bottom: 1.3rem;
}
.order {
    background-color: #DD1C1B;
    font-family: "Alfa Slab One";
    padding: .5rem 1.2rem;
    font-weight: 100;
    font-size: 1rem;
    letter-spacing: .1rem;
}
/*DISCOVER*/
#discover {
    margin-bottom: 6rem;
}
#discover .wrap2{
    display: flex;
}
.disco_card {
    -webkit-box-shadow: 3px 5px 5px 5px rgba(0,0,0,0.21);
    box-shadow: 3px 5px 5px 5px rgba(0,0,0,0.21);
    display: flex;
    padding: .4rem 1rem;
}
#discover .discover_left {
    width: 50%;
}
#discover .discover_left h3{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
}
#discover .discover_left h2{
    font-size: 2rem;
    letter-spacing: .2rem;
    font-family: "Alfa Slab One";
    margin-bottom: 1rem;
}
#discover .discover_left p{
    margin-bottom: 8rem;
}
#discover .discover_left .points{
    display: flex;
}
#discover .discover_left .points .point{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: grey;
    margin-right: .5rem;
}
#discover .discover_left .points .point:nth-child(1){
    background-color: #FBBE34;
}
#discover .discover_right {
    width: 50%;
}

/*reservation*/
#reservation {
    margin-bottom: 8rem;
    position: relative;
}
#reservation img{

}
#reservation .burger_float {
    width: 4%;
    position: absolute;
    top: 40%;
    left: 15%;
}
#reservation .burger_float2 {
    width: 20%;
    position: absolute;
    top: 30%;
    right: -5%;
}
#reservation .burger_float3 {
    width: 13%;
    position: absolute;
    top: 0;
    left: -1%;
}
#reservation .title{
    margin-bottom: 3rem;
}
#reservation .wrap4 form{
    display: flex;
    justify-content: space-between;

}
#reservation .wrap4 .find{
   background-color: #DF1B1C;
    text-align: center;
    padding: .8rem;
    border-radius: 4px;
    margin: auto;
    font-family: "Alfa Slab One";
    font-weight: 100;
    letter-spacing: .1rem;
    width: 100%;
}

#reservation .wrap4 form .user_left{
    width: 49%;
}
#reservation  input{
    width: 100%;
    padding: 1rem;
    border-radius: 4px;
    border: solid gray 1px;
    margin-bottom: 1rem;
}
#reservation  input{
    color: black;
}
#reservation .wrap4 form .user_right{
    width: 49%;
}


/*footer*/
footer {
    padding: 2rem;
    color:#fff;
}
footer .wrap2{
    background: url("../img/footer_big_img.jpg") no-repeat center center/cover;
    padding: 2rem;
}
footer .wrap2 .content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 6rem;
}
.footer_left img{
    width: 400px;
    margin-bottom: 2rem;
}
.footer_left p{
    max-width: 500px;
}
footer .wrap2 .content .left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
footer .wrap2 .content .right{
    width: 50%;
}
footer .wrap2 .content .footer_right img{
    width: 2rem;
}
footer .wrap2 .content .footer_right .adress{
    margin-bottom: 1rem;
}
footer .wrap2 .content .footer_right p{
       margin-left: 1rem;
}
footer .wrap2 .content .column{
    display: flex;
    color: white;
}
footer .wrap2 .final {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .wrap2 .final .final_right {
    display: flex;
}
footer .wrap2 .final .final_right img{
    width: 30px;
    margin-left: 1rem;
}